// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// Copyright (c) 2018-2023 www.open3d.org
// SPDX-License-Identifier: MIT
// ----------------------------------------------------------------------------

// clang-format off
// Open3D version
#define OPEN3D_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define OPEN3D_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define OPEN3D_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define OPEN3D_VERSION_TWEAK @PROJECT_VERSION_TWEAK@
#define OPEN3D_VERSION       "@PROJECT_VERSION@"

// Open3D info
#define OPEN3D_HOME          "@PROJECT_HOMEPAGE_URL@"
#define OPEN3D_DOCS          "@PROJECT_DOCS@"
#define OPEN3D_CODE          "@PROJECT_CODE@"
#define OPEN3D_ISSUES        "@PROJECT_ISSUES@"

namespace open3d {

    void PrintOpen3DVersion();

}
// clang-format on
