// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// The MIT License (MIT)
//
// Copyright (c) 2018-2021 www.open3d.org
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
// ----------------------------------------------------------------------------

// clang-format off
// Open3D version
#define OPEN3D_VERSION_MAJOR @PROJECT_VERSION_MAJOR@
#define OPEN3D_VERSION_MINOR @PROJECT_VERSION_MINOR@
#define OPEN3D_VERSION_PATCH @PROJECT_VERSION_PATCH@
#define OPEN3D_VERSION_TWEAK @PROJECT_VERSION_TWEAK@
#define OPEN3D_VERSION       "@PROJECT_VERSION@"

// Open3D info
#define OPEN3D_HOME          "@PROJECT_HOMEPAGE_URL@"
#define OPEN3D_DOCS          "@PROJECT_DOCS@"
#define OPEN3D_CODE          "@PROJECT_CODE@"
#define OPEN3D_ISSUES        "@PROJECT_ISSUES@"

namespace open3d {

    void PrintOpen3DVersion();

}
// clang-format on
