_build_config = {
    "BUILD_TENSORFLOW_OPS" : "@BUILD_TENSORFLOW_OPS@" == "ON",
    "BUILD_PYTORCH_OPS" : "@BUILD_PYTORCH_OPS@" == "ON",
    "BUILD_CUDA_MODULE" : "@BUILD_CUDA_MODULE@" == "ON",
    "BUILD_AZURE_KINECT" : "@BUILD_AZURE_KINECT@" == "ON",
    "BUILD_LIBREALSENSE" : "@BUILD_LIBREALSENSE@" == "ON",
    "BUILD_SHARED_LIBS" : "@BUILD_SHARED_LIBS@" == "ON",
    "BUILD_GUI" : "@BUILD_GUI@" == "ON",
    "BUILD_RPC_INTERFACE": "@BUILD_RPC_INTERFACE@" == "ON",
    "ENABLE_HEADLESS_RENDERING" : "@ENABLE_HEADLESS_RENDERING@" == "ON",
    "BUILD_JUPYTER_EXTENSION" : "@BUILD_JUPYTER_EXTENSION@" == "ON",
    "BUNDLE_OPEN3D_ML" : "@BUNDLE_OPEN3D_ML@" == "ON",
    "GLIBCXX_USE_CXX11_ABI" : "@GLIBCXX_USE_CXX11_ABI@" == "ON",
    "CMAKE_BUILD_TYPE" : "@CMAKE_BUILD_TYPE@",
    "CUDA_VERSION" : "@CUDA_VERSION@",
    "CUDA_GENCODES" : "@CUDA_GENCODES@",
    "Tensorflow_VERSION" : "@Tensorflow_VERSION@",
    "Pytorch_VERSION" : "@Pytorch_VERSION@",
    "WITH_OPENMP" : "@WITH_OPENMP@" == "ON",
}
