_build_config = {
    "BUILD_TENSORFLOW_OPS" : $<IF:$<BOOL:@BUILD_TENSORFLOW_OPS@>,True,False>,
    "BUILD_PYTORCH_OPS" : $<IF:$<BOOL:@BUILD_PYTORCH_OPS@>,True,False>,
    "BUILD_CUDA_MODULE" : $<IF:$<BOOL:@BUILD_CUDA_MODULE@>,True,False>,
    "BUILD_AZURE_KINECT" : $<IF:$<BOOL:@BUILD_AZURE_KINECT@>,True,False>,
    "BUILD_LIBREALSENSE" : $<IF:$<BOOL:@BUILD_LIBREALSENSE@>,True,False>,
    "BUILD_SHARED_LIBS" : $<IF:$<BOOL:@BUILD_SHARED_LIBS@>,True,False>,
    "BUILD_GUI" : $<IF:$<BOOL:@BUILD_GUI@>,True,False>,
    "ENABLE_HEADLESS_RENDERING" : $<IF:$<BOOL:@ENABLE_HEADLESS_RENDERING@>,True,False>,
    "BUILD_JUPYTER_EXTENSION" : $<IF:$<BOOL:@BUILD_JUPYTER_EXTENSION@>,True,False>,
    "BUNDLE_OPEN3D_ML" : $<IF:$<BOOL:@BUNDLE_OPEN3D_ML@>,True,False>,
    "GLIBCXX_USE_CXX11_ABI" : $<IF:$<BOOL:@GLIBCXX_USE_CXX11_ABI@>,True,False>,
    "CMAKE_BUILD_TYPE" : "$<CONFIG>",
    "CUDA_VERSION" : "@CUDA_VERSION@",
    "CUDA_GENCODES" : "@CUDA_GENCODES@",
    "Tensorflow_VERSION" : "@Tensorflow_VERSION@",
    "Pytorch_VERSION" : "@Pytorch_VERSION@",
    "WITH_OPENMP" : $<IF:$<BOOL:@WITH_OPENMP@>,True,False>
}
