Requirement already satisfied: setuptools>=40.8.0 in c:\miniconda\envs\test\lib\site-packages (from -r python/requirements.txt (line 1)) (58.0.4)
Requirement already satisfied: wheel>=0.36.0 in c:\miniconda\envs\test\lib\site-packages (from -r python/requirements.txt (line 2)) (0.37.1)
Collecting numpy>=1.18.0
  Downloading numpy-1.19.5-cp36-cp36m-win_amd64.whl (13.2 MB)
Installing collected packages: numpy
Successfully installed numpy-1.19.5
Collecting ipywidgets>=7.6.0
  Downloading ipywidgets-7.6.5-py2.py3-none-any.whl (121 kB)
Collecting pygments>=2.7.4
  Downloading Pygments-2.11.2-py3-none-any.whl (1.1 MB)
Collecting jupyter_packaging~=0.10
  Downloading jupyter_packaging-0.10.6-py2.py3-none-any.whl (14 kB)
Collecting jupyterlab==3.*,>=3.0.0
  Downloading jupyterlab-3.2.9-py3-none-any.whl (8.5 MB)
Collecting tornado>=6.1.0
  Downloading tornado-6.1-cp36-cp36m-win_amd64.whl (422 kB)
Collecting packaging
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Collecting ipython
  Downloading ipython-7.16.3-py3-none-any.whl (783 kB)
Collecting jupyter-core
  Downloading jupyter_core-4.9.2-py3-none-any.whl (86 kB)
Collecting nbclassic~=0.2
  Downloading nbclassic-0.3.5-py3-none-any.whl (25 kB)
Collecting jupyter-server~=1.4
  Downloading jupyter_server-1.13.1-py3-none-any.whl (396 kB)
Collecting jinja2>=2.1
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting jupyterlab-server~=2.3
  Downloading jupyterlab_server-2.10.3-py3-none-any.whl (61 kB)
Collecting ipython-genutils~=0.2.0
  Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
Collecting ipykernel>=4.5.1
  Downloading ipykernel-5.5.6-py3-none-any.whl (121 kB)
Collecting nbformat>=4.2.0
  Downloading nbformat-5.1.3-py3-none-any.whl (178 kB)
Collecting jupyterlab-widgets>=1.0.0
  Downloading jupyterlab_widgets-1.0.2-py3-none-any.whl (243 kB)
Collecting traitlets>=4.3.1
  Downloading traitlets-4.3.3-py2.py3-none-any.whl (75 kB)
Collecting widgetsnbextension~=3.5.0
  Downloading widgetsnbextension-3.5.2-py2.py3-none-any.whl (1.6 MB)
Collecting tomlkit
  Downloading tomlkit-0.10.0-py3-none-any.whl (33 kB)
Requirement already satisfied: wheel in c:\miniconda\envs\test\lib\site-packages (from jupyter_packaging~=0.10->-r python/requirements_jupyter.txt (line 3)) (0.37.1)
Requirement already satisfied: setuptools>=46.4.0 in c:\miniconda\envs\test\lib\site-packages (from jupyter_packaging~=0.10->-r python/requirements_jupyter.txt (line 3)) (58.0.4)
Collecting deprecation
  Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Collecting jupyter-client
  Downloading jupyter_client-7.1.2-py3-none-any.whl (130 kB)
Collecting decorator
  Downloading decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting backcall
  Downloading backcall-0.2.0-py2.py3-none-any.whl (11 kB)
Collecting pickleshare
  Downloading pickleshare-0.7.5-py2.py3-none-any.whl (6.9 kB)
Collecting prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0
  Downloading prompt_toolkit-3.0.28-py3-none-any.whl (380 kB)
Collecting jedi<=0.17.2,>=0.10
  Downloading jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
Collecting colorama
  Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting parso<0.8.0,>=0.7.0
  Downloading parso-0.7.1-py2.py3-none-any.whl (109 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp36-cp36m-win_amd64.whl (14 kB)
Collecting nbconvert
  Downloading nbconvert-6.0.7-py3-none-any.whl (552 kB)
Collecting terminado>=0.8.3
  Downloading terminado-0.12.1-py3-none-any.whl (15 kB)
Collecting websocket-client
  Downloading websocket_client-1.3.1-py3-none-any.whl (54 kB)
Collecting Send2Trash
  Downloading Send2Trash-1.8.0-py3-none-any.whl (18 kB)
Collecting prometheus-client
  Downloading prometheus_client-0.13.1-py3-none-any.whl (57 kB)
Collecting pyzmq>=17
  Downloading pyzmq-22.3.0-cp36-cp36m-win_amd64.whl (1.1 MB)
Collecting anyio<4,>=3.1.0
  Downloading anyio-3.5.0-py3-none-any.whl (79 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Collecting contextvars
  Downloading contextvars-2.4.tar.gz (9.6 kB)
Collecting sniffio>=1.1
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting typing-extensions
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting dataclasses
  Downloading dataclasses-0.8-py3-none-any.whl (19 kB)
Collecting idna>=2.8
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting entrypoints
  Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Collecting python-dateutil>=2.1
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting nest-asyncio>=1.5
  Downloading nest_asyncio-1.5.4-py3-none-any.whl (5.1 kB)
Collecting pywin32>=1.0
  Downloading pywin32-303-cp36-cp36m-win_amd64.whl (9.3 MB)
Collecting json5
  Downloading json5-0.9.6-py2.py3-none-any.whl (18 kB)
Collecting jsonschema>=3.0.1
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting requests
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting babel
  Downloading Babel-2.9.1-py2.py3-none-any.whl (8.8 MB)
Collecting importlib-metadata
  Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
Collecting pyrsistent>=0.14.0
  Downloading pyrsistent-0.18.0-cp36-cp36m-win_amd64.whl (62 kB)
Collecting six>=1.11.0
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting notebook<7
  Downloading notebook-6.4.8-py3-none-any.whl (9.9 MB)
Collecting wcwidth
  Downloading wcwidth-0.2.5-py2.py3-none-any.whl (30 kB)
Collecting immutables>=0.9
  Downloading immutables-0.16-cp36-cp36m-win_amd64.whl (59 kB)
Collecting pywinpty>=1.1.0
  Downloading pywinpty-2.0.2.tar.gz (22 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
    Preparing wheel metadata: started
    Preparing wheel metadata: still running...
    Preparing wheel metadata: finished with status 'done'
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
Collecting cffi>=1.0.1
  Downloading cffi-1.15.0-cp36-cp36m-win_amd64.whl (178 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting pytz>=2015.7
  Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
Collecting zipp>=0.5
  Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
Collecting nbclient<0.6.0,>=0.5.0
  Downloading nbclient-0.5.9-py3-none-any.whl (69 kB)
Collecting bleach
  Downloading bleach-4.1.0-py2.py3-none-any.whl (157 kB)
Collecting pandocfilters>=1.4.1
  Downloading pandocfilters-1.5.0-py2.py3-none-any.whl (8.7 kB)
Collecting testpath
  Downloading testpath-0.6.0-py3-none-any.whl (83 kB)
Collecting mistune<2,>=0.8.1
  Downloading mistune-0.8.4-py2.py3-none-any.whl (16 kB)
Collecting defusedxml
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.1.2-py2.py3-none-any.whl (4.6 kB)
Collecting async-generator
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Collecting webencodings
  Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting urllib3<1.27,>=1.21.1
  Downloading urllib3-1.26.8-py2.py3-none-any.whl (138 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\miniconda\envs\test\lib\site-packages (from requests->jupyterlab-server~=2.3->jupyterlab==3.*,>=3.0.0->-r python/requirements_jupyter.txt (line 4)) (2020.6.20)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Building wheels for collected packages: contextvars, pywinpty
  Building wheel for contextvars (setup.py): started
  Building wheel for contextvars (setup.py): finished with status 'done'
  Created wheel for contextvars: filename=contextvars-2.4-py3-none-any.whl size=7681 sha256=144930e2107bbce39a2ccf3dec278383ec89ba82d16ad99aeff20f907b520579
  Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\41\11\53\911724983aa48deb94792432e14e518447212dd6c5477d49d3
  Building wheel for pywinpty (PEP 517): started
  Building wheel for pywinpty (PEP 517): still running...
  Building wheel for pywinpty (PEP 517): finished with status 'done'
  Created wheel for pywinpty: filename=pywinpty-2.0.2-cp36-none-win_amd64.whl size=211129 sha256=8ad1976ff2a1b8099c0a9bf7a85971fcd9a8d49edc4ccebbdf849bcefdb1f8d0
  Stored in directory: c:\users\runneradmin\appdata\local\pip\cache\wheels\46\e7\62\300f5a99646c1072f811ba7276b4bbe1cd55a3ccd8bf3253bf
Successfully built contextvars pywinpty
Installing collected packages: zipp, typing-extensions, six, ipython-genutils, decorator, traitlets, pywin32, pyrsistent, importlib-metadata, attrs, wcwidth, tornado, pyzmq, python-dateutil, pyparsing, pycparser, parso, nest-asyncio, jupyter-core, jsonschema, immutables, entrypoints, webencodings, pygments, prompt-toolkit, pickleshare, packaging, nbformat, MarkupSafe, jupyter-client, jedi, contextvars, colorama, cffi, backcall, async-generator, testpath, sniffio, pywinpty, pandocfilters, nbclient, mistune, jupyterlab-pygments, jinja2, ipython, idna, defusedxml, dataclasses, bleach, argon2-cffi-bindings, websocket-client, urllib3, terminado, Send2Trash, pytz, prometheus-client, nbconvert, ipykernel, charset-normalizer, argon2-cffi, anyio, requests, notebook, jupyter-server, json5, babel, widgetsnbextension, tomlkit, nbclassic, jupyterlab-widgets, jupyterlab-server, deprecation, jupyterlab, jupyter-packaging, ipywidgets
Successfully installed MarkupSafe-2.0.1 Send2Trash-1.8.0 anyio-3.5.0 argon2-cffi-21.3.0 argon2-cffi-bindings-21.2.0 async-generator-1.10 attrs-21.4.0 babel-2.9.1 backcall-0.2.0 bleach-4.1.0 cffi-1.15.0 charset-normalizer-2.0.12 colorama-0.4.4 contextvars-2.4 dataclasses-0.8 decorator-5.1.1 defusedxml-0.7.1 deprecation-2.1.0 entrypoints-0.4 idna-3.3 immutables-0.16 importlib-metadata-4.8.3 ipykernel-5.5.6 ipython-7.16.3 ipython-genutils-0.2.0 ipywidgets-7.6.5 jedi-0.17.2 jinja2-3.0.3 json5-0.9.6 jsonschema-3.2.0 jupyter-client-7.1.2 jupyter-core-4.9.2 jupyter-packaging-0.10.6 jupyter-server-1.13.1 jupyterlab-3.2.9 jupyterlab-pygments-0.1.2 jupyterlab-server-2.10.3 jupyterlab-widgets-1.0.2 mistune-0.8.4 nbclassic-0.3.5 nbclient-0.5.9 nbconvert-6.0.7 nbformat-5.1.3 nest-asyncio-1.5.4 notebook-6.4.8 packaging-21.3 pandocfilters-1.5.0 parso-0.7.1 pickleshare-0.7.5 prometheus-client-0.13.1 prompt-toolkit-3.0.28 pycparser-2.21 pygments-2.11.2 pyparsing-3.0.7 pyrsistent-0.18.0 python-dateutil-2.8.2 pytz-2021.3 pywin32-303 pywinpty-2.0.2 pyzmq-22.3.0 requests-2.27.1 six-1.16.0 sniffio-1.2.0 terminado-0.12.1 testpath-0.6.0 tomlkit-0.10.0 tornado-6.1 traitlets-4.3.3 typing-extensions-4.1.1 urllib3-1.26.8 wcwidth-0.2.5 webencodings-0.5.1 websocket-client-1.3.1 widgetsnbextension-3.5.2 zipp-3.6.0
