# This is a config file for the examples/cpp/TICPRegistration.cpp. 
# When voxel_size is -1, no downsampling is performed.

 source_path = ../../../examples/test_data/ColoredICP/frag_115.ply
 target_path = ../../../examples/test_data/ColoredICP/frag_116.ply

 registration_method = ColoredICP

 verbosity = Debug

 voxel_size = 0.05
 search_radii = 0.07
 criteria.relative_fitness = 0.0000001
 criteria.relative_rmse = 0.0000001
 criteria.max_iterations = 50

 voxel_size = 0.025
 search_radii = 0.07
 criteria.relative_fitness = 0.0000001
 criteria.relative_rmse = 0.0000001
 criteria.max_iterations = 30

 voxel_size = 0.0125
 search_radii = 0.07
 criteria.relative_fitness = 0.0000001
 criteria.relative_rmse = 0.0000001
 criteria.max_iterations = 14

# voxel_size = 0.01
# search_radii = 0.05
# criteria.relative_fitness = 0.00001
# criteria.relative_rmse = 0.00001
# criteria.max_iterations = 100
