# This is a config file for the examples/cpp/TICPRegistration.cpp. 
# When voxel_size is -1, no downsampling is performed.

 source_path = /home/rey/Datasets/left.ply
 #../../../examples/test_data/ICP/cloud_bin_0.pcd
 target_path = /home/rey/Datasets/right.ply
 #../../../examples/test_data/ICP/cloud_bin_1.pcd

 registration_method = PointToPoint

 verbosity = Debug

 voxel_size = 1.0
 search_radii = 2.0
 criteria.relative_fitness = 0.01
 criteria.relative_rmse = 0.001
 criteria.max_iterations = 100

 voxel_size = 0.5
 search_radii = 1.5
 criteria.relative_fitness = 0.001
 criteria.relative_rmse = 0.001
 criteria.max_iterations = 100

 voxel_size = 0.1
 search_radii = 0.3
 criteria.relative_fitness = 0.001
 criteria.relative_rmse = 0.001
 criteria.max_iterations = 100

 voxel_size = 0.05
 search_radii = 0.15
 criteria.relative_fitness = 0.001
 criteria.relative_rmse = 0.001
 criteria.max_iterations = 100

# voxel_size = 0.01
# search_radii = 0.05
# criteria.relative_fitness = 0.00001
# criteria.relative_rmse = 0.00001
# criteria.max_iterations = 100
