// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// Copyright (c) 2018-2024 www.open3d.org
// SPDX-License-Identifier: MIT
// ----------------------------------------------------------------------------

// Gaussian radix sort — key preparation pass.
//
// Creates composite sort keys from tile entries:
//   key = (tile_index << D) | ((depth_key << 1) >> T)
// where T = limits.w = ceil(log2(tile_count)), D = 32 - T.
//
// Dynamic split: T adapts to the actual tile count rather than a fixed 16,
// giving more depth precision for small viewports (fewer tiles) and remaining
// correct for large ones.  For a 1080p scene (8160 tiles) T=13, D=19 — 3 more
// depth bits than the fixed 16/16 split.
//
// Sign-bit stripping: depth is always >= 0 (clamped in gaussian_scatter.comp),
// so the IEEE 754 sign bit is always 0.  Left-shifting by 1 discards it and
// promotes the exponent MSB to bit 31, recovering one free depth bit.
//
// T is clamped to [1,31] CPU-side (limits.w) so all shifts are safe.
// Also initializes the value array with identity indices.

#version 460

#define WORKGROUP_SIZE 256

layout(local_size_x = WORKGROUP_SIZE) in;

layout(std140, binding = 0) uniform GaussianViewParams {
	mat4 world_from_model;
	mat4 view_from_world;
	mat4 clip_from_view;
	vec4 camera_position_and_near;
	vec4 viewport_origin_and_size;
	uvec4 scene;
	uvec4 tiles;
	uvec4 limits;
	vec4 depth_range_and_flags;
} view_params;

layout(std140, binding = 14) uniform RadixSortParams {
	uint g_num_elements;
	uint g_shift;
	uint g_num_workgroups;
	uint g_num_blocks_per_workgroup;
};

struct TileEntry {
	uint depth_key;
	uint splat_index;
	uint stable_index;
	uint tile_index;
};

layout(std430, binding = 0) readonly buffer TileEntries {
	TileEntry g_entries[];
};

layout(std430, binding = 1) writeonly buffer SortKeys {
	uint g_sort_keys[];
};

layout(std430, binding = 2) writeonly buffer SortValues {
	uint g_sort_values[];
};

void main() {
	uint gID = gl_GlobalInvocationID.x;
	if (gID >= g_num_elements) {
		return;
	}
	uint tile_index = g_entries[gID].tile_index;
	uint depth_key  = g_entries[gID].depth_key;

	// T bits for tile (MSBs), D bits for depth (LSBs).
	// limits.w is clamped to [1,31] CPU-side; shifts are always well-defined.
	uint T = view_params.limits.w;  // tile field width
	uint D = 32u - T;               // depth field width

	// Strip the IEEE 754 sign bit (always 0 for clamped-positive depth) via
	// << 1, then keep the top D bits of the remaining 31-bit value.
	g_sort_keys[gID] = (tile_index << D) | ((depth_key << 1u) >> T);
	g_sort_values[gID] = gID;
}
