// Gaussian radix sort — key preparation pass.
//
// Creates composite sort keys from tile entries:
//   key = (tile_index << 16) | (depth_key >> 16)
// This gives 16 bits for tile index and 16 bits for depth, supporting
// up to 65535 tiles (e.g. 4K at 16×16 tiles = 240×135 = 32400 tiles).
// The previous 12/20 split capped at 4096 tiles, corrupting rendering on
// windows larger than ~1280×720 at the default 16×16 tile size.
// Also initializes the value array with identity indices.

#version 450

#define WORKGROUP_SIZE 256

layout(local_size_x = WORKGROUP_SIZE) in;

layout(std140, binding = 14) uniform RadixSortParams {
	uint g_num_elements;
	uint g_shift;
	uint g_num_workgroups;
	uint g_num_blocks_per_workgroup;
};

struct TileEntry {
	uint depth_key;
	uint splat_index;
	uint stable_index;
	uint tile_index;  // stored in 'reserved' field
};

layout(std430, binding = 0) readonly buffer TileEntries {
	TileEntry g_entries[];
};

layout(std430, binding = 1) writeonly buffer SortKeys {
	uint g_sort_keys[];
};

layout(std430, binding = 2) writeonly buffer SortValues {
	uint g_sort_values[];
};

void main() {
	uint gID = gl_GlobalInvocationID.x;
	if (gID >= g_num_elements) {
		return;
	}
	uint tile_index = g_entries[gID].tile_index;
	uint depth_key = g_entries[gID].depth_key;
	// Pack: 16 bits tile_index (up to 65535 tiles), 16 bits depth.
	g_sort_keys[gID] = (tile_index << 16u) | (depth_key >> 16u);
	g_sort_values[gID] = gID;
}
