// Gaussian splat per-tile sort pass.
//
// Each invocation handles one or more tiles and sorts the compact entry range
// front-to-back. Stable ordering falls back to the original splat index.

#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct TileEntry {
	uint depth_key;
	uint splat_index;
	uint stable_index;
	uint reserved;
};

layout(std140, binding = 0) uniform GaussianViewParams {
	mat4 world_from_model;
	mat4 view_from_world;
	mat4 clip_from_view;
	vec4 camera_position_and_near;
	vec4 viewport_origin_and_size;
	uvec4 scene;
	uvec4 tiles;
	vec4 depth_range_and_flags;
} view_params;

layout(std430, binding = 7) readonly buffer TileCounts {
	uint tile_counts[];
};

layout(std430, binding = 8) readonly buffer TileOffsets {
	uint tile_offsets[];
};

layout(std430, binding = 11) buffer TileEntries {
	TileEntry tile_entries[];
};

uvec2 GetTileCount2D() {
	return max(view_params.tiles.zw, uvec2(1u));
}

uint GetTileCount1D() {
	uvec2 tile_count = GetTileCount2D();
	return tile_count.x * tile_count.y;
}

bool UseStableSort() {
	return view_params.depth_range_and_flags.z > 0.5;
}

bool TileEntryLess(TileEntry lhs, TileEntry rhs) {
	if (lhs.depth_key != rhs.depth_key) {
		return lhs.depth_key < rhs.depth_key;
	}
	if (UseStableSort()) {
		return lhs.stable_index < rhs.stable_index;
	}
	return false;
}

void SortTile(uint tile_index) {
	uint count = tile_counts[tile_index];
	if (count <= 1u) {
		return;
	}

	uint offset = tile_offsets[tile_index];
	for (uint i = 1u; i < count; ++i) {
		TileEntry key = tile_entries[offset + i];
		uint j = i;
		while (j > 0u && TileEntryLess(key, tile_entries[offset + j - 1u])) {
			tile_entries[offset + j] = tile_entries[offset + j - 1u];
			--j;
		}
		tile_entries[offset + j] = key;
	}
}

void main() {
	uint global_index = gl_GlobalInvocationID.x;
	uint total_invocations = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
	uint tile_count = GetTileCount1D();
	for (uint tile_index = global_index; tile_index < tile_count;
		 tile_index += max(total_invocations, 1u)) {
		SortTile(tile_index);
	}
}