// Gaussian radix sort — histogram pass.
//
// Computes per-workgroup histograms of 8-bit radix digits for the current
// shift amount.  Each workgroup atomically accumulates a local 256-bin
// histogram in shared memory, then stores it into a global histogram buffer.
//
// Adapted from VkRadixSort by Mirco Werner (MIT license):
//   https://github.com/MircoWerner/VkRadixSort
// Based on Intel Embree's GPU sort kernel.

#version 450
#extension GL_KHR_shader_subgroup_basic : enable

#define WORKGROUP_SIZE 256
#define RADIX_SORT_BINS 256

layout(local_size_x = WORKGROUP_SIZE) in;

layout(push_constant, std430) uniform PushConstants {
	uint g_num_elements;
	uint g_shift;
	uint g_num_workgroups;
	uint g_num_blocks_per_workgroup;
};

layout(std430, binding = 0) readonly buffer KeysIn {
	uint g_keys_in[];
};

layout(std430, binding = 1) buffer Histograms {
	uint g_histograms[];
};

shared uint histogram[RADIX_SORT_BINS];

void main() {
	uint lID = gl_LocalInvocationID.x;
	uint wID = gl_WorkGroupID.x;

	if (lID < RADIX_SORT_BINS) {
		histogram[lID] = 0u;
	}
	barrier();

	for (uint index = 0u; index < g_num_blocks_per_workgroup; index++) {
		uint elementId = wID * g_num_blocks_per_workgroup * WORKGROUP_SIZE
		               + index * WORKGROUP_SIZE + lID;
		if (elementId < g_num_elements) {
			uint bin = (g_keys_in[elementId] >> g_shift) & uint(RADIX_SORT_BINS - 1);
			atomicAdd(histogram[bin], 1u);
		}
	}
	barrier();

	if (lID < RADIX_SORT_BINS) {
		g_histograms[RADIX_SORT_BINS * wID + lID] = histogram[lID];
	}
}
