// Gaussian splat tile allocation pass.
//
// Phase 1 (all threads): each invocation processes a chunk of splats via
// grid-stride loop, atomically incrementing per-tile counts.
// Phase 2 (thread 0 only): exclusive prefix sum over tile_counts to compute
// tile_offsets and total entry count stored in global_counters[0].

#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

struct ProjectedGaussian {
	vec4 center_depth_alpha;
	vec4 color;
	vec4 inv_basis;
	vec4 axis_basis;
	uvec4 tile_rect;
	uvec4 metadata;
};

layout(std140, binding = 0) uniform GaussianViewParams {
	mat4 world_from_model;
	mat4 view_from_world;
	mat4 clip_from_view;
	vec4 camera_position_and_near;
	vec4 viewport_origin_and_size;
	uvec4 scene;
	uvec4 tiles;
	vec4 depth_range_and_flags;
} view_params;

layout(std430, binding = 6) readonly buffer ProjectedGaussians {
	ProjectedGaussian projected[];
};

layout(std430, binding = 7) buffer TileCounts {
	uint tile_counts[];
};

layout(std430, binding = 8) buffer TileOffsets {
	uint tile_offsets[];
};

layout(std430, binding = 9) buffer TileWriteHeads {
	uint tile_write_heads[];
};

layout(std430, binding = 10) buffer GaussianGlobalCounters {
	uint global_counters[];
};

uint GetSplatCount() {
	return view_params.scene.x;
}

uvec2 GetTileCount2D() {
	return max(view_params.tiles.zw, uvec2(1u));
}

uint GetTileCount1D() {
	uvec2 tile_count = GetTileCount2D();
	return tile_count.x * tile_count.y;
}

uint LinearTileIndex(uvec2 tile) {
	uvec2 tile_count = GetTileCount2D();
	return tile.y * tile_count.x + tile.x;
}

void main() {
	uint global_index = gl_GlobalInvocationID.x;
	uint total_invocations = gl_NumWorkGroups.x * gl_WorkGroupSize.x;
	uint tile_count = GetTileCount1D();
	uint splat_count = GetSplatCount();

	// Phase 0 (all threads): zero tile counts in parallel.
	for (uint t = global_index; t < tile_count; t += total_invocations) {
		tile_counts[t] = 0u;
		tile_offsets[t] = 0u;
		tile_write_heads[t] = 0u;
	}

	// Global memory barrier so all zeroing is visible.
	memoryBarrierBuffer();
	barrier();

	// Phase 1 (all threads): count per-tile splat overlaps.
	uint valid_splats = 0u;
	for (uint splat_index = global_index; splat_index < splat_count;
		 splat_index += total_invocations) {
		if (projected[splat_index].metadata.x == 0u) {
			continue;
		}
		++valid_splats;
		uvec2 tile_min = projected[splat_index].tile_rect.xy;
		uvec2 tile_max = projected[splat_index].tile_rect.zw;
		for (uint tile_y = tile_min.y; tile_y <= tile_max.y; ++tile_y) {
			for (uint tile_x = tile_min.x; tile_x <= tile_max.x; ++tile_x) {
				uint tile_index = LinearTileIndex(uvec2(tile_x, tile_y));
				atomicAdd(tile_counts[tile_index], 1u);
			}
		}
	}

	// Barrier so all tile_counts are written.
	memoryBarrierBuffer();
	barrier();

	// Phase 2 (thread 0): exclusive prefix sum over tiles.
	if (global_index == 0u) {
		uint running_offset = 0u;
		for (uint t = 0u; t < tile_count; ++t) {
			tile_offsets[t] = running_offset;
			tile_write_heads[t] = running_offset;
			running_offset += tile_counts[t];
		}

		if (global_counters.length() > 0) {
			global_counters[0] = running_offset;
		}
		if (global_counters.length() > 1) {
			global_counters[1] = 0u;  // Not tracked in parallel version.
		}
		if (global_counters.length() > 2) {
			global_counters[2] = tile_count;
		}
		if (global_counters.length() > 3) {
			global_counters[3] = splat_count;
		}
	}
}