// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// The MIT License (MIT)
//
// Copyright (c) 2018-2021 www.open3d.org
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
// ----------------------------------------------------------------------------

#pragma once

#include "open3d/utility/Helper.isph"

/// Set of known ISA targets.
enum ISATarget {
    /* x86 */
    SSE2 = 100,
    SSE4 = 101,
    AVX = 102,
    AVX2 = 103,
    AVX512KNL = 104,
    AVX512SKX = 105,
    /* ARM */
    NEON = 200,
    /* GPU */
    GENX = 300,
    /* Special values */
    UNKNOWN = -1
};

/// Properties of an ISA target.
struct ISAInfo {
    uniform ISATarget target;
    uniform int32_t width;
    uniform int32_t element_width;
};

/// Defines functions for querying properties of the selected ISA at runtime.
/// This can be useful in libraries or executables with ISPC source files which
/// are compiled with different sets of ISAs.
#define OPEN3D_DEFINE_ISA_INFO_GETTERS(prefix)                                 \
    export uniform ISATarget prefix##GetISATarget() {                          \
        return GetISATargetImpl();                                             \
    }                                                                          \
                                                                               \
    export uniform int32_t prefix##GetISAWidth() { return GetISAWidthImpl(); } \
                                                                               \
    export uniform int32_t prefix##GetISAElementWidth() {                      \
        return GetISAElementWidthImpl();                                       \
    }                                                                          \
                                                                               \
    export void prefix##GetISAInfo(uniform ISAInfo* uniform info) {            \
        info->target = prefix##GetISATarget();                                 \
        info->width = prefix##GetISAWidth();                                   \
        info->element_width = prefix##GetISAElementWidth();                    \
    }

static inline uniform ISATarget GetISATargetImpl() {
#if defined(ISPC_TARGET_SSE2)
    return SSE2;
#elif defined(ISPC_TARGET_SSE4)
    return SSE4;
#elif defined(ISPC_TARGET_AVX)
    return AVX;
#elif defined(ISPC_TARGET_AVX2)
    return AVX2;
#elif defined(ISPC_TARGET_AVX512KNL)
    return AVX512KNL;
#elif defined(ISPC_TARGET_AVX512SKX)
    return AVX512SKX;
#elif defined(ISPC_TARGET_NEON)
    return NEON;
#elif defined(ISPC_TARGET_GENX)
    return GENX;
#else
    return UNKNOWN;
#endif
}

static inline uniform int32_t GetISAWidthImpl() { return TARGET_WIDTH; }

static inline uniform int32_t GetISAElementWidthImpl() {
    return TARGET_ELEMENT_WIDTH * CHAR_BIT;
}
