# FROM must be called before other ARGS except for ARG BASE_IMAGE
ARG BASE_IMAGE=nvidia/cuda:12.6.3-cudnn-devel-ubuntu22.04
FROM ${BASE_IMAGE}

# Customizable build arguments
ARG DEVELOPER_BUILD
ARG CCACHE_TAR_NAME
ARG CMAKE_VERSION
ARG PYTHON_VERSION
ARG BUILD_TENSORFLOW_OPS
ARG BUILD_PYTORCH_OPS
ARG BUILD_PYTHON_MODULE
ARG OPEN3D_BUILD_MODE=wheel
ARG CI

# Forward all ARG to ENV (ci_utils.sh reads these)
ENV DEVELOPER_BUILD=${DEVELOPER_BUILD}
ENV CCACHE_TAR_NAME=${CCACHE_TAR_NAME}
ENV CMAKE_VERSION=${CMAKE_VERSION}
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV BUILD_PYTORCH_OPS=${BUILD_PYTORCH_OPS}
ENV BUILD_TENSORFLOW_OPS=${BUILD_TENSORFLOW_OPS}
ENV BUILD_PYTHON_MODULE=${BUILD_PYTHON_MODULE}
ENV OPEN3D_BUILD_MODE=${OPEN3D_BUILD_MODE}

# Prevent interactive inputs when installing packages
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
ENV SUDO=command

SHELL ["/bin/bash", "-c"]

# Dependencies: basic
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    ccache \
    build-essential \
    libssl-dev \
    zlib1g-dev \
    libbz2-dev \
    libreadline-dev \
    libsqlite3-dev \
    libusb-1.0-0-dev \
    git \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libffi-dev \
    liblzma-dev \
 && rm -rf /var/lib/apt/lists/*

# Install NVIDIA repository keyring package
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/x86_64/cuda-keyring_1.1-1_all.deb \
 && dpkg -i cuda-keyring_1.1-1_all.deb \
 && rm cuda-keyring_1.1-1_all.deb

# Dependencies: cmake
RUN CMAKE_VERSION_NUMBERS=$(echo "${CMAKE_VERSION}" | cut -d"-" -f2) \
 && wget -nv https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION_NUMBERS}/${CMAKE_VERSION}.tar.gz \
 && tar -xf ${CMAKE_VERSION}.tar.gz \
 && cp -ar ${CMAKE_VERSION} ${HOME}
ENV PATH=${HOME}/${CMAKE_VERSION}/bin:${PATH}

# Download ccache from GCS bucket (optional)
RUN ccache --version \
 && CCACHE_DIR=$(ccache -p | grep cache_dir | grep -oE "[^ ]+$") \
 && CCACHE_DIR_NAME=$(basename ${CCACHE_DIR}) \
 && CCACHE_DIR_PARENT=$(dirname ${CCACHE_DIR}) \
 && mkdir -p ${CCACHE_DIR_PARENT} \
 && cd ${CCACHE_DIR_PARENT} \
 && (wget -nv https://storage.googleapis.com/open3d-ci-cache/${CCACHE_TAR_NAME}.tar.xz https://storage.googleapis.com/open3d-ci-cache/${CCACHE_TAR_NAME}.tar.gz || true) \
 && { tar -xf ${CCACHE_TAR_NAME}.tar.?z || true; }
RUN ccache -M 4G \
 && ccache -s

# pyenv (needed for wheel builds; lib mode uses a dummy Python version)
ENV PYENV_ROOT=/root/.pyenv
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PYENV_ROOT/versions/$PYTHON_VERSION/bin:$PATH"
RUN if [ ! -d "$PYENV_ROOT" ]; then \
        wget -qO- https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer | bash; \
    fi \
        && pyenv update \
        && pyenv install -s $PYTHON_VERSION \
        && pyenv global $PYTHON_VERSION \
        && pyenv rehash \
        && ln -sf $PYENV_ROOT/versions/${PYTHON_VERSION}* $PYENV_ROOT/versions/${PYTHON_VERSION};
RUN python --version && pip --version

# Checkout Open3D-ML (wheel mode may bundle it; lib mode keeps ops OFF)
ENV OPEN3D_ML_ROOT=/root/Open3D-ML
RUN if [ ! -d "${OPEN3D_ML_ROOT}/.git" ]; then \
        git clone --depth 1 https://github.com/isl-org/Open3D-ML.git ${OPEN3D_ML_ROOT}; \
    fi

# Open3D C++ dependencies
COPY ./util/install_deps_ubuntu.sh /root/Open3D/util/
RUN /root/Open3D/util/install_deps_ubuntu.sh assume-yes \
 && rm -rf /var/lib/apt/lists/*

# Open3D Python dependencies (wheel mode)
COPY ./util/ci_utils.sh /root/Open3D/util/
COPY ./python/requirements.txt /root/Open3D/python/
COPY ./python/requirements_viz.txt /root/Open3D/python/
COPY ./python/requirements_jupyter_build.txt /root/Open3D/python/
COPY ./python/requirements_jupyter_install.txt /root/Open3D/python/
COPY ./python/requirements_build.txt /root/Open3D/python/
RUN if [ "${OPEN3D_BUILD_MODE}" = "wheel" ]; then \
        source /root/Open3D/util/ci_utils.sh \
        && install_python_dependencies with-jupyter; \
    fi

# Open3D Jupyter / Node (wheel mode)
RUN if [ "${OPEN3D_BUILD_MODE}" = "wheel" ]; then \
        mkdir -p /etc/apt/keyrings \
        && wget -qO- https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
        | gpg --yes --dearmor -o /etc/apt/keyrings/nodesource.gpg \
        && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_25.x nodistro main" \
        | tee /etc/apt/sources.list.d/nodesource.list \
        && apt-get update \
        && apt-get install -y nodejs \
        && rm -rf /var/lib/apt/lists/* \
        && npm install -g yarn; \
    fi

# Optional pre-extracted devel packages for wheel-from-installed builds
# (copied by docker_build.sh into docker build context as open3d-artifacts/)
ARG OPEN3D_CPU_DEVEL_TAR=
ARG OPEN3D_CUDA_DEVEL_TAR=
COPY open3d-artifacts/ /tmp/open3d-artifacts/
RUN mkdir -p /opt/open3d-cpu /opt/open3d-cuda /open3d-artifacts \
 && if [ -n "${OPEN3D_CPU_DEVEL_TAR}" ] && [ -f "/tmp/open3d-artifacts/${OPEN3D_CPU_DEVEL_TAR}" ]; then \
        tar -C /opt/open3d-cpu --strip-components=1 -xf "/tmp/open3d-artifacts/${OPEN3D_CPU_DEVEL_TAR}"; \
    fi \
 && if [ -n "${OPEN3D_CUDA_DEVEL_TAR}" ] && [ -f "/tmp/open3d-artifacts/${OPEN3D_CUDA_DEVEL_TAR}" ]; then \
        tar -C /opt/open3d-cuda --strip-components=1 -xf "/tmp/open3d-artifacts/${OPEN3D_CUDA_DEVEL_TAR}"; \
    fi \
 && cp -a /tmp/open3d-artifacts/. /open3d-artifacts/ 2>/dev/null || true

ENV OPEN3D_CPU_ROOT=/opt/open3d-cpu
ENV OPEN3D_CUDA_ROOT=/opt/open3d-cuda
ENV OPEN3D_ARTIFACTS_DIR=/open3d-artifacts

# Open3D repo
COPY . /root/Open3D
WORKDIR /root/Open3D

# Build: lib packages or wheels (logic lives in util/ci_utils.sh)
RUN export NPROC=$(($(nproc)+2)) \
 && source /root/Open3D/util/ci_utils.sh \
 && if [ "${OPEN3D_BUILD_MODE}" = "lib" ]; then \
        build_devel_packages_cpu_cuda; \
    elif [ -d /opt/open3d-cuda/lib/cmake/Open3D ] && [ -d /opt/open3d-cpu/lib/cmake/Open3D ]; then \
        build_pip_package_from_installed build_azure_kinect build_jupyter; \
    else \
        build_pip_package build_azure_kinect build_jupyter; \
    fi

# Compress ccache folder, move to / directory
RUN ccache -s \
 && CCACHE_DIR=$(ccache -p | grep cache_dir | grep -oE "[^ ]+$") \
 && CCACHE_DIR_NAME=$(basename ${CCACHE_DIR}) \
 && CCACHE_DIR_PARENT=$(dirname ${CCACHE_DIR}) \
 && cd ${CCACHE_DIR_PARENT} \
 && tar -caf /${CCACHE_TAR_NAME}.tar.xz ${CCACHE_DIR_NAME}

RUN echo "Docker build done."
