// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// Copyright (c) 2018-2024 www.open3d.org
// SPDX-License-Identifier: MIT
// ----------------------------------------------------------------------------

// OneSweep global histogram pass — builds one 4×RADIX histogram covering all
// four digit positions in a single pass over the key array, then prefix-scans
// it in-place in a second (1-WG) dispatch.
//
// Two-mode dispatch: determined by gl_NumWorkGroups.x at runtime.
//
//   HISTOGRAM mode  (gl_NumWorkGroups.x > 1):
//     Each WG accumulates a local per-WG histogram into shared memory, then
//     atomically merges it into the global histogram buffer.  A grid-stride
//     loop covers all N tile-entry keys.  All four digit passes are computed
//     simultaneously so only one dispatch (not four) is needed.
//
//   SCAN mode  (gl_NumWorkGroups.x == 1):
//     A single WG converts the raw counts in global_hist[] into exclusive
//     prefix sums in-place.  Each of the four passes is handled sequentially,
//     but within each pass the 256-entry prefix scan is parallelised using
//     subgroup arithmetic:
//       - Each thread computes its wave-local exclusive prefix via
//         subgroupExclusiveAdd.
//       - Thread-0 of each wave writes the wave sum into shared memory.
//       - Thread 0 of the WG serially prefix-sums the (at most 8) wave sums.
//       - Each thread adds the wave offset to its wave-local prefix and
//         writes the result back to global_hist[].
//     This reduces the scan from 1024 serial dependent operations (one thread
//     doing all 4×256) to ~4 × (wave_size + few serial ops) — roughly 50×
//     fewer dependent steps on a 32-lane GPU.
//
// Bindings are shared with the existing radix sort (binding 0 = keys_in,
// binding 2 = global histogram, binding 14 = sort-params UBO) so the runner
// can reuse the same buffer handles without extra state.

#version 460
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_arithmetic : enable

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define RADIX 256u
#define NUM_PASSES 4u

// RadixSortParams UBO at binding 14: only g_num_elements is used here.
layout(std140, binding = 14) uniform RadixSortParams {
    uint g_num_elements;
    uint g_shift;
    uint g_num_workgroups;
    uint g_num_blocks_per_workgroup;
};

// 4 × RADIX packed as [pass * RADIX + bin]: raw counts (histogram mode),
// then exclusive prefixes (after scan mode).  coherent so that all WGs
// see each other's atomicAdd results.
layout(std430, binding = 2) coherent buffer GlobalHist { uint global_hist[]; };

layout(std430, binding = 0) readonly buffer KeysIn { uint keys_in[]; };

// Per-WG local histogram: accumulate locally, then merge into global via
// atomicAdd to reduce contention on the global buffer.
shared uint s_hist[NUM_PASSES * RADIX];

// Wave-level sums for the SCAN-mode parallel prefix: one entry per wave.
// Upper bound: WG_SIZE / min_SubgroupSize = 256 / 32 = 8 waves.
shared uint s_wave_sum[8];

void main() {
    uint lID = gl_LocalInvocationID.x;
    uint gID = gl_GlobalInvocationID.x;
    uint total = gl_NumWorkGroups.x * gl_WorkGroupSize.x;

    // ----- SCAN MODE (single WG: convert counts to exclusive prefixes) ------
    // Process each of the four digit passes independently.  Within each pass
    // the 256 bins are distributed across the 256 threads (one bin per thread)
    // and a two-level subgroup prefix scan converts raw counts to exclusive
    // output offsets.
    if (gl_NumWorkGroups.x == 1u) {
        for (uint p = 0u; p < NUM_PASSES; ++p) {
            uint idx = p * RADIX + lID;
            // Each thread owns one bin; bins beyond RADIX are padded with zero.
            uint cnt = (lID < RADIX) ? global_hist[idx] : 0u;

            // Level 1: wave-local exclusive prefix sum.
            uint excl = subgroupExclusiveAdd(cnt);
            uint wsum = subgroupAdd(cnt);
            // Elect one thread per wave to record the wave total.
            if (subgroupElect()) {
                s_wave_sum[gl_SubgroupID] = wsum;
            }
            barrier();

            // Level 2: thread 0 prefix-sums the (at most 8) wave totals.
            // This serial loop is over at most 8 entries, so it is negligible.
            if (lID == 0u) {
                uint r = 0u;
                for (uint w = 0u; w < gl_NumSubgroups; ++w) {
                    uint v = s_wave_sum[w];
                    s_wave_sum[w] = r;
                    r += v;
                }
            }
            barrier();

            // Each thread adds its wave offset to obtain the global exclusive
            // prefix and writes it back to the global histogram buffer.
            if (lID < RADIX) {
                global_hist[idx] = excl + s_wave_sum[gl_SubgroupID];
            }
            barrier();
        }
        return;
    }

    // ----- HISTOGRAM MODE (many WGs: accumulate counts) --------------------

    // Clear local histogram.
    for (uint i = lID; i < NUM_PASSES * RADIX; i += 256u) {
        s_hist[i] = 0u;
    }
    barrier();

    // Each thread tallies several keys via grid-stride loop.  All four digit
    // positions are accumulated at once, eliminating 3 extra histogram passes.
    for (uint i = gID; i < g_num_elements; i += total) {
        uint k = keys_in[i];
        for (uint p = 0u; p < NUM_PASSES; ++p) {
            atomicAdd(s_hist[p * RADIX + ((k >> (p * 8u)) & 0xFFu)], 1u);
        }
    }
    barrier();

    // Merge local WG histogram into the global buffer (skip zero bins to
    // reduce atomicAdd traffic on bins that are empty for this WG).
    for (uint i = lID; i < NUM_PASSES * RADIX; i += 256u) {
        uint v = s_hist[i];
        if (v != 0u) {
            atomicAdd(global_hist[i], v);
        }
    }
}
