// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// Copyright (c) 2018-2024 www.open3d.org
// SPDX-License-Identifier: MIT
// ----------------------------------------------------------------------------

// Gaussian splat composite pass.
//
// Pixels traverse the sorted tile-local splat list, accumulate front-to-back
// premultiplied color, and store a nearest-hit depth that Filament can later
// use during scene composition.
//
// NOTE: This shader is intentionally compiled with glslangValidator -G (OpenGL
// SPIR-V target) rather than -V (Vulkan target).  It uses a combined
// image+sampler (sampler2D scene_depth, binding 14) which produces
// OpTypeSampledImage + DescriptorSet decorations in Vulkan SPIR-V; some
// Windows OpenGL drivers fail to link such programs via ARB_gl_spirv.
// The OpenGL target removes DescriptorSet decorations and is accepted by all
// drivers.  As a consequence, this shader must NOT use subgroup operations
// (gl_SubgroupSize, subgroupAdd, etc.) which require Vulkan SPIR-V.
//
// Opt1: Zero-copy output — the VkImage written here is imported directly
//       into Filament via Texture::Builder::import(), eliminating the
//       staging-buffer round-trip.
// Opt4b: ProjectedComposite (32 B, binding 6) packs center/depth/alpha/color
//        and inv_basis into one struct — one 32 B SSBO fetch per splat instead
//        of two 16 B fetches from separate buffers, halving L2 cache lookups.
// Opt7: Shared-memory cooperative tile loading — the workgroup loads batches
//       of splat data into shared memory, then all 256 threads evaluate from
//       shared memory instead of 256 independent global reads.
// Opt8: Compact sorted payload — binding 11 is now uint[] splat_index values
//       (4 B each) instead of TileEntry structs (12 B each), reducing the
//       sorted payload buffer size by 3× and halving memory bandwidth here.

#version 460

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// Composite-pass projected data (32 B, binding 6).
// All fields needed by the composite pass are packed into a single struct so
// the cooperative load issues one 32 B SSBO read per splat instead of two
// separate reads from binding 6 and a former binding 13.
struct ProjectedComposite {
    uint center_xy_fp16;  // packHalf2x16(center_x, center_y) viewport pixels
    float depth;
    float alpha;
    uint packed_rgba8;
    vec4 inv_basis;  // 2×2 inverse covariance basis, row-major
};

layout(std140, binding = 0) uniform GaussianViewParams {
    mat4 world_from_model;
    mat4 view_from_world;
    mat4 clip_from_view;
    vec4 camera_position_and_near;
    vec4 viewport_origin_and_size;
    uvec4 scene;
    uvec4 tiles;
    uvec4 limits;
    vec4 depth_range_and_flags;
}
view_params;

layout(std430, binding = 6) readonly buffer ProjectedComposites {
    ProjectedComposite composite[];
};

// inv_basis is now inlined in ProjectedComposite (binding 6); no binding 13.

layout(std430, binding = 7) readonly buffer TileCounts { uint tile_counts[]; };

layout(std430, binding = 8) readonly buffer TileOffsets {
    uint tile_offsets[];
};

// Compact sorted payload: one splat_index per tile entry, in sort order.
// Only splat_index is needed here; depth_key and tile_index were used by
// the radix sort keygen and are not read during compositing.
layout(std430, binding = 11) readonly buffer SortedSplatIndices {
    uint sorted_splat_indices[];
};

// Image bindings must be < GL_MAX_IMAGE_UNITS (8 on many drivers).
// These two output images use units 0 and 1; SSBO/UBO/sampler bindings
// above live in separate namespaces and are not affected.
layout(binding = 0, rgba16f) uniform writeonly image2D out_color;
layout(binding = 1, r32f) uniform writeonly image2D out_depth;

// Scene depth from Filament's render pass (reversed-Z, non-linear).
// Bound only when depth_range_and_flags.w > 0.5.
layout(binding = 14) uniform sampler2D scene_depth;

const float kLog2E = 1.44269504089;  // log2(e) for exp2-based sigmoid

uvec2 GetTileSize() { return max(view_params.tiles.xy, uvec2(1u)); }

uvec2 GetTileCount2D() { return max(view_params.tiles.zw, uvec2(1u)); }

ivec2 GetViewportSize() {
    return ivec2(max(view_params.viewport_origin_and_size.zw, vec2(1.0)));
}

uint LinearTileIndex(uvec2 tile) {
    uvec2 tile_count = GetTileCount2D();
    return tile.y * tile_count.x + tile.x;
}

vec3 UnpackColorRGBA8(uint rgba8) {
    return vec3(float(rgba8 & 0xFFu), float((rgba8 >> 8u) & 0xFFu),
                float((rgba8 >> 16u) & 0xFFu)) /
           255.0;
}

// Convert Filament inverse depth (near=1, far=0) to normalized linear depth
// (near=0, far=1) using the near/far planes from the view params UBO.
// Formula derived from: inv = near*(far-d) / (d*(far-near))
//   => d = near*far / (inv*(far-near) + near)
//   => linear_01 = (d - near) / (far - near)
//                = near*(1 - inv) / (inv*(far-near) + near)
float InverseToLinear01(float inv, float near, float far) {
    return near * (1.0 - inv) / (inv * (far - near) + near);
}

// Convert normalized linear depth (near=0, far=1) back to Filament inverse
// depth (near=1, far=0), for writing depth outputs in Filament convention.
// Formula: inv = near*(1 - linear_01) / (near + linear_01*(far - near))
float Linear01ToInverse(float linear_01, float near, float far) {
    return near * (1.0 - linear_01) / (near + linear_01 * (far - near));
}

// Opt7: Shared memory arrays for cooperative tile loading.
// 256 entries × (8+4+4+16+4) = 9216 bytes.
const uint BATCH_SIZE = 256u;
shared vec2 s_center[BATCH_SIZE];
shared float s_alpha[BATCH_SIZE];
shared float s_depth[BATCH_SIZE];
shared uint s_color[BATCH_SIZE];
shared vec4 s_inv_basis[BATCH_SIZE];

// Workgroup-uniform tile entry count (broadcast from thread 0 so that
// ALL threads — including those outside the viewport — iterate the same
// number of batches and hit every barrier()).
shared uint wg_tile_count;
shared uint wg_tile_offset;
// Counts how many pixels in this workgroup are still not saturated.
// When it reaches zero the outer batch loop exits early for the whole WG,
// skipping composite[] / inv_basis[] reads for all remaining batches.
shared uint wg_active_count;

void main() {
    const float kSurfaceThreshold =
            0.5;  // Declare surface when transmittance hits this value.
    const float kMinTransmittance =
            1.0 /
            4096.0;  // Stop compositing when transmittance hits this value.

    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 viewport_size = GetViewportSize();
    // All threads must participate in barrier() calls below, so we cannot
    // exit early for out-of-viewport pixels.  Instead, flag them and skip
    // per-pixel work and the final imageStore.
    bool pixel_active =
            (pixel.x < viewport_size.x && pixel.y < viewport_size.y);

    uint local_index = gl_LocalInvocationIndex;  // 0..255 for 16×16
    uvec2 tile_size = GetTileSize();
    uvec2 tile = min(uvec2(pixel) / tile_size, GetTileCount2D() - uvec2(1u));
    uint tile_index = LinearTileIndex(tile);

    // Broadcast from thread 0 so every thread in the workgroup iterates
    // the same number of batches (required for uniform barrier() calls).
    // Initialize wg_active_count = 256 (all threads potentially active).
    if (local_index == 0u) {
        uint entry_capacity = view_params.limits.x;
        uint tile_offset = min(tile_offsets[tile_index], entry_capacity);
        uint available = max(entry_capacity - tile_offset, 0u);
        wg_tile_offset = tile_offset;
        wg_tile_count = min(tile_counts[tile_index], available);
        wg_active_count = BATCH_SIZE;
    }
    barrier();

    uint my_tile_count = wg_tile_count;
    uint my_tile_offset = wg_tile_offset;

    vec3 accum_color = vec3(0.0);
    float transmittance = 1.0;
    // Output depth in normalized linear convention (near=0, far=1);
    // converted back to Filament inverse convention before imageStore.
    float out_norm_depth = 0.0;
    bool depth_written = false;
    vec2 pixel_center = vec2(pixel) + vec2(0.5);

    float near = view_params.depth_range_and_flags.x;
    float far = view_params.depth_range_and_flags.y;

    // Convert Filament scene depth (inverse, near=1, far=0) to linear_01
    // once per pixel before the splat loop, so the per-splat occlusion test
    // is a simple float comparison with no per-iteration conversion.
    float scene_linear_01 = 0.0;  // corresponds to far (no occlusion)
    bool use_scene_depth =
            (view_params.depth_range_and_flags.w > 0.5) && pixel_active;
    if (use_scene_depth) {
        float scene_inverse_depth = texelFetch(scene_depth, pixel, 0).r;
        scene_linear_01 = InverseToLinear01(scene_inverse_depth, near, far);
    }

    // Opt7: process tile entries in batches of BATCH_SIZE.
    // ALL threads must iterate the same number of batches to keep barrier()
    // calls uniform.  Per-pixel early saturation skips computation but
    // still participates in barriers.
    for (uint batch_start = 0u; batch_start < my_tile_count;
         batch_start += BATCH_SIZE) {
        uint batch_end = min(batch_start + BATCH_SIZE, my_tile_count);
        uint batch_count = batch_end - batch_start;

        // Cooperative load: each thread loads one 32 B ProjectedComposite from
        // a single SSBO (binding 6).  inv_basis is inlined, so one L2 fetch
        // covers all data needed by the per-pixel Gaussian evaluation.
        if (local_index < batch_count) {
            uint entry_idx = my_tile_offset + batch_start + local_index;
            uint splat_idx = sorted_splat_indices[entry_idx];
            ProjectedComposite g = composite[splat_idx];
            s_center[local_index] = unpackHalf2x16(g.center_xy_fp16);
            s_depth[local_index] = g.depth;
            s_alpha[local_index] = g.alpha;
            s_color[local_index] = g.packed_rgba8;
            s_inv_basis[local_index] = g.inv_basis;
        }
        barrier();

        // Per-pixel evaluation from shared memory.
        // Skip if this pixel is outside the viewport or already saturated.
        bool was_active = pixel_active;
        if (pixel_active) {
            for (uint i = 0u; i < batch_count; ++i) {
                // Discard splats at or behind scene geometry. Depth is
                // normalized linear (near=0, far=1): larger value = farther.
                if (use_scene_depth && s_depth[i] >= scene_linear_01) {
                    continue;
                }

                vec2 delta_pixels = pixel_center - s_center[i];
                vec2 gaussian_uv = vec2(dot(s_inv_basis[i].xy, delta_pixels),
                                        dot(s_inv_basis[i].zw, delta_pixels));
                float power = -dot(gaussian_uv, gaussian_uv);
                if (power < -4.0) {
                    continue;
                }
                float alpha = exp2(power * kLog2E) * s_alpha[i];
                float contribution = transmittance * alpha;
                accum_color += contribution * UnpackColorRGBA8(s_color[i]);
                transmittance *= (1.0 - alpha);
                if (!depth_written && transmittance < kSurfaceThreshold) {
                    out_norm_depth = s_depth[i];
                    depth_written = true;
                }
                if (transmittance <= kMinTransmittance) {
                    transmittance = 0.0;
                    pixel_active = false;  // saturated — skip future batches
                    break;
                }
            }
        }
        // Workgroup early-exit: decrement wg_active_count for threads that
        // just saturated (was_active && !pixel_active).  When all 256 pixels
        // in the tile are saturated, wg_active_count == 0 and the whole WG
        // can skip remaining batches (barrier uniformity is still preserved).
        barrier();
        if (was_active && !pixel_active) {
            atomicAdd(wg_active_count, uint(-1));
        }
        barrier();
        if (wg_active_count == 0u) break;
    }

    if (pixel.x < viewport_size.x && pixel.y < viewport_size.y) {
        float out_alpha = 1.0 - transmittance;
        // accum_color is already premultiplied by construction:
        //   each splat contributes transmittance * alpha * color.
        // Filament's transparent blend mode uses One, 1-SrcAlpha
        // (premultiplied-alpha compositing), so store premultiplied RGB
        // directly: final = accum_color + transmittance * background.
        imageStore(out_color, pixel, vec4(accum_color, out_alpha));
        // Convert nearest-splat depth back to Filament inverse convention
        // (near=1, far=0) so gaussian_depth_merge.comp and CPU readback
        // can compare against Filament's own depth buffer unchanged.
        float out_inverse_depth = Linear01ToInverse(out_norm_depth, near, far);
        imageStore(out_depth, pixel, vec4(out_inverse_depth, 0.0, 0.0, 0.0));
    }
}