// OneSweep digit-binning pass (Subgroup Optimized & Stabilized).
#version 460
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_vote : enable
#extension GL_KHR_shader_subgroup_ballot : enable
#extension GL_KHR_shader_subgroup_shuffle : enable

// Force SIMD32 (subgroup size=32) for predictable memory footprint. 
// 256 threads / 32 lanes = 8 waves.
layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

#define RADIX 256u
#define WORKGROUP_SIZE 256u
#define KEYS_PER_THREAD 16u
#define PART_SIZE (WORKGROUP_SIZE * KEYS_PER_THREAD) 

// With SIMD32, we only have 8 subgroups. 
// 8 waves * 256 bins * 4 bytes = 8192 bytes (8 KB).
// Total SLM: 8KB (wave_hist) + 1KB (s_hist) + 1KB (s_exclusive) = ~10KB.
// This comfortably fits within the 32KB limit of Intel/Mobile/Older hardware.
#define MAX_WAVES 8u

#define STATUS_INVALID 0u
#define STATUS_AGGREGATE 1u
#define STATUS_INCLUSIVE 2u
#define STATUS_SHIFT 30u
#define VALUE_MASK 0x3FFFFFFFu

layout(std140, binding = 14) uniform RadixSortParams {
    uint g_num_elements;
    uint g_shift;
    uint g_num_workgroups;
    uint g_num_blocks_per_workgroup;
};

layout(std430, binding = 0) readonly buffer KeysIn { uint keys_in[]; };
layout(std430, binding = 1) writeonly buffer KeysOut { uint keys_out[]; };
layout(std430, binding = 2) readonly buffer GlobalHist { uint global_hist[]; };
layout(std430, binding = 3) readonly buffer ValuesIn { uint vals_in[]; };
layout(std430, binding = 4) writeonly buffer ValuesOut { uint vals_out[]; };

// coherent volatile is used for spin-loop visibility.
layout(std430, binding = 5) coherent volatile buffer PartitionBuf {
    uvec2 partition_buf[];
};

layout(std430, binding = 6) coherent buffer PartitionCounter {
    uint partition_counter;
};
// Reserved for compatibility with the existing binding layout.
layout(std430, binding = 7) coherent buffer TailBuf { uint tail_counter; };

// ---- Shared memory ---------------------------------------------------------

shared uint s_wave_hist[MAX_WAVES * RADIX];
shared uint s_hist[RADIX];
shared uint s_exclusive[RADIX];
shared uint logical_part;

// ---- Helpers ---------------------------------------------------------------

uint ExtractDigit(uint key) { return (key >> g_shift) & 0xFFu; }

uvec2 PackDescriptor(uint part_idx, uint status, uint value) {
    return uvec2((status << STATUS_SHIFT) | (value & VALUE_MASK), part_idx);
}
uint GetStatus(uvec2 desc) { return desc.x >> STATUS_SHIFT; }
uint GetValue(uvec2 desc) { return desc.x & VALUE_MASK; }

uvec4 WaveMatch8(uint digit) {
    uvec4 waveMatch = uvec4(~0u);
    for (int k = 0; k < 8; k++) {
        bool my_bit = bool((digit >> k) & 1u);
        uvec4 ballot = subgroupBallot(my_bit);
        uvec4 keep = my_bit ? ballot : ~ballot;
        waveMatch &= keep;
    }
    return waveMatch;
}

void main() {
    uint lID = gl_LocalInvocationID.x;

    // 1. Claim Partition
    if (lID == 0u) {
        logical_part = atomicAdd(partition_counter, 1u);
    }
    barrier();
    uint part = logical_part;
    uint part_start = part * PART_SIZE;

    // 2. Load Keys/Values
    uint keys[KEYS_PER_THREAD];
    uint vals[KEYS_PER_THREAD];
    for (uint j = 0u; j < KEYS_PER_THREAD; ++j) {
        uint idx = part_start + j * WORKGROUP_SIZE + lID;
        bool in_range = idx < g_num_elements;
        keys[j] = in_range ? keys_in[idx] : 0xFFFFFFFFu;
        vals[j] = in_range ? vals_in[idx] : 0u;
    }

    // 3. Sub-Histogram Construction
    for (uint i = lID; i < MAX_WAVES * RADIX; i += WORKGROUP_SIZE) {
        s_wave_hist[i] = 0u;
    }
    barrier();

    uint wave_base = gl_SubgroupID * RADIX;
    for (uint j = 0u; j < KEYS_PER_THREAD; ++j) {
        uint idx = part_start + j * WORKGROUP_SIZE + lID;
        if (idx < g_num_elements) {
            atomicAdd(s_wave_hist[wave_base + ExtractDigit(keys[j])], 1u);
        }
    }
    barrier();

    // Reduce Waves to Local Hist
    if (lID < RADIX) {
        uint total = 0u;
        for (uint w = 0u; w < gl_NumSubgroups; ++w) {
            uint count = s_wave_hist[w * RADIX + lID];
            s_wave_hist[w * RADIX + lID] = total;
            total += count;
        }
        s_hist[lID] = total;
    }
    barrier();

    // 4. Publish AGGREGATE
    if (lID < RADIX) {
        memoryBarrierBuffer();
        partition_buf[part * RADIX + lID] = PackDescriptor(part, STATUS_AGGREGATE, s_hist[lID]);
    }

    // 5. Decoupled Lookback
    if (lID < RADIX) {
        uint exclusive = 0u;
        int t = int(part) - 1;
        bool done = (t < 0);

        while (!subgroupAll(done)) {
            if (!done) {
                uvec2 desc;
                do {
                    memoryBarrierBuffer();
                    desc = partition_buf[uint(t) * RADIX + lID];
                } while (GetStatus(desc) == STATUS_INVALID || desc.y != uint(t));
                
                // Acquire: ensure value is visible after status check
                memoryBarrierBuffer();

                exclusive += GetValue(desc);
                if (GetStatus(desc) == STATUS_INCLUSIVE) {
                    done = true;
                } else {
                    --t;
                    done = (t < 0);
                }
            }
        }
        s_exclusive[lID] = exclusive;

        // 6. Publish INCLUSIVE
        uint inclusive = exclusive + s_hist[lID];
        memoryBarrierBuffer(); // Release: value visible before status
        partition_buf[part * RADIX + lID] = PackDescriptor(part, STATUS_INCLUSIVE, inclusive);
    }
    barrier(); 

    // 7. Scatter
    uint pass = g_shift >> 3u;
    for (uint j = 0u; j < KEYS_PER_THREAD; ++j) {
        uint digit = ExtractDigit(keys[j]);
        bool in_range = (part_start + j * WORKGROUP_SIZE + lID) < g_num_elements;

        uvec4 active_mask = subgroupBallot(in_range);
        uvec4 waveMatch = WaveMatch8(digit) & active_mask;

        uint count_in_wave = subgroupBallotBitCount(waveMatch);
        uint first_lane =
            (count_in_wave > 0u) ? subgroupBallotFindLSB(waveMatch) : 0u;
        uint rank_in_wave = subgroupBallotExclusiveBitCount(waveMatch);
        bool is_leader = in_range && (gl_SubgroupInvocationID == first_lane);

        uint wg_base = 0u;
        if (is_leader) {
            wg_base = atomicAdd(s_wave_hist[wave_base + digit], count_in_wave);
        }
        wg_base = subgroupShuffle(wg_base, first_lane);

        if (in_range) {
            uint out_addr = global_hist[pass * RADIX + digit] +
                            s_exclusive[digit] + wg_base + rank_in_wave;
            keys_out[out_addr] = keys[j];
            vals_out[out_addr] = vals[j];
        }
    }
}