// ----------------------------------------------------------------------------
// -                        Open3D: www.open3d.org                            -
// ----------------------------------------------------------------------------
// Copyright (c) 2018-2024 www.open3d.org
// SPDX-License-Identifier: MIT
// ----------------------------------------------------------------------------

// Gaussian radix sort — payload extraction pass.
//
// After radix sorting (key, original_index) pairs, this pass uses the sorted
// index array to read each TileEntry from the source buffer and writes only
// the splat_index (uint32) into the compact output buffer.
//
// Writing only splat_index (4 B) instead of a full TileEntry (12 B) reduces
// the sorted payload buffer size by 3× and halves composite shader bandwidth,
// since the composite only ever reads splat_index.

#version 460

#define WORKGROUP_SIZE 256

layout(local_size_x = WORKGROUP_SIZE) in;

layout(std140, binding = 14) uniform RadixSortParams {
    uint g_num_elements;
    uint g_shift;
    uint g_num_workgroups;
    uint g_num_blocks_per_workgroup;
};

struct TileEntry {
    uint depth_key;
    uint splat_index;
    uint tile_index;
};

layout(std430, binding = 0) readonly buffer SortedIndices {
    uint g_sorted_indices[];
};

layout(std430, binding = 1) readonly buffer EntriesSrc {
    TileEntry g_entries_src[];
};

// Output: only splat_index per sorted position (4 B vs. 12 B for TileEntry).
layout(std430, binding = 2) writeonly buffer SortedSplatIndices {
    uint g_sorted_splat_indices[];
};

void main() {
    uint gID = gl_GlobalInvocationID.x;
    if (gID >= g_num_elements) {
        return;
    }
    uint src_index = g_sorted_indices[gID];
    g_sorted_splat_indices[gID] = g_entries_src[src_index].splat_index;
}
