# docker build -t open3d-openblas-ci:latest -f .github/workflows/Dockerfile.ope$blas .

FROM ubuntu:20.04

# Non-interactive dpkg
ARG DEBIAN_FRONTEND=noninteractive

# CMake dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    gnupg \
    software-properties-common \
    wget \
 && rm -rf /var/lib/apt/lists/*

# CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null \
    | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null \
 && apt-add-repository --yes 'deb https://apt.kitware.com/ubuntu/ focal main'
RUN apt-get update && apt-get install -y \
    cmake \
 && rm -rf /var/lib/apt/lists/*

# Open3D dependencies
RUN apt-get update && apt-get install -y \
    apt-utils  \
    autoconf \
    build-essential \
    ccache \
    git  \
    libblas-dev  \
    libc++-7-dev \
    libc++abi-7-dev \
    libglu1-mesa-dev \
    liblapack-dev  \
    liblapacke-dev \
    libosmesa6-dev \
    libsdl2-dev \
    libtbb-dev \
    libtool \
    libudev-dev \
    libxi-dev \
    ninja-build \
    python3-dev \
    xorg-dev \
 && rm -rf /var/lib/apt/lists/*

# No virtual environment is needed, default to python 3.6
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-setuptools \
 && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/local/bin/python \
 && ln -s /usr/bin/python3-config /usr/local/bin/python-config \
 && ln -s /usr/bin/pip3 /usr/local/bin/pip

# Install ML deps
RUN python -m pip install -U pip=="20.2.4" wheel=="0.35.1" setuptools=="50.3.2" yapf=="0.30.0"
RUN python -m pip install -U pytest=="6.0.1" scipy=="1.4.1" wheel=="0.35.1"

# `docker build` should be executed in the Open3D root dir
COPY . /root/Open3D
WORKDIR /root/Open3D
