# Usage example:
#
# docker build -t open3d-webrtc:latest -f .github/workflows/Dockerfile.webrtc .
# docker run --rm --entrypoint cat open3d-webrtc:latest webrtc_e2ac591.tar.gz > webrtc_e2ac591.tar.gz

FROM ubuntu:18.04

# Dependencies
# python*       : resolve ImportError: No module named pkg_resources
# libglib2.0-dev: resolve pkg_config("glib")
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    ccache \
    git  \
    gnupg \
    libglib2.0-dev \
    python \
    python-pip \
    python-setuptools \
    python-wheel \
    software-properties-common \
    wget \
 && rm -rf /var/lib/apt/lists/*

# CMake
# Ref: https://apt.kitware.com/
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null \
    | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null \
 && apt-add-repository --yes 'deb https://apt.kitware.com/ubuntu/ bionic main' \
 && apt-get update \
 && apt-get --yes install cmake \
 && rm -rf /var/lib/apt/lists/*
RUN which cmake \
 && cmake --version

# Get depot_tools
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
ENV PATH=/depot_tools:${PATH}
ENV DEPOT_TOOLS_UPDATE=0
RUN which fetch

# Get WebRTC
RUN mkdir webrtc \
 && cd webrtc \
 && fetch webrtc \
 && cd ..

# Checkout to a specific version
# Ref: https://chromium.googlesource.com/chromium/src/+/master/docs/building_old_revisions.md
# - depot_tools
#   - Commit: 84ce160786308521c2fd115fa554ca6be161158c
#   - Date  : Tue Mar 23 02:05:57 2021 +0000
# - webrtc
#   - Commit: e2ac591c0d43ad7bc398950a6c6f4d4aa05dfa87
#   - Date  : Mon Mar 22 21:03:39 2021 -0700
RUN cd depot_tools \
 && git checkout 84ce160786308521c2fd115fa554ca6be161158c \
 && cd ../webrtc/src \
 && git checkout e2ac591c0d43ad7bc398950a6c6f4d4aa05dfa87 \
 && git submodule update --init --recursive \
 && cd .. \
 && gclient sync -D --force --reset \
 && cd ..

# `docker build` should be executed in the Open3D root dir
COPY 3rdparty/webrtc/CMakeLists.txt /webrtc

RUN apt-get update && apt-get install -y \
    tree \
 && rm -rf /var/lib/apt/lists/*

# ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache

# Build WebRTC
WORKDIR /webrtc
RUN mkdir build \
 && cd build \
 && cmake -DCMAKE_INSTALL_PREFIX=/webrtc_release .. \
 && make -j$(nproc) \
 && make install \
 && tree -L 2 /webrtc_release

# Package WebRTC
WORKDIR /
RUN tar -czf webrtc_e2ac591.tar.gz webrtc_release \
 && ls -alh webrtc_e2ac591.tar.gz
