FROM ubuntu:18.04

# Dependencies
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    build-essential \
    ca-certificates \
    ccache \
    git  \
    gnupg \
    python \
    python3 \
    software-properties-common \
    wget \
 && rm -rf /var/lib/apt/lists/*

# CMake
# Ref: https://apt.kitware.com/
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null \
    | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null \
 && apt-add-repository --yes 'deb https://apt.kitware.com/ubuntu/ bionic main' \
 && apt-get update \
 && apt-get --yes install cmake \
 && rm -rf /var/lib/apt/lists/*
RUN which cmake \
 && cmake --version

# Get depot_tools
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
ENV PATH=/depot_tools:${PATH}
ENV DEPOT_TOOLS_UPDATE=0
RUN which fetch

# Get WebRTC
RUN mkdir webrtc \
 && cd webrtc \
 && fetch webrtc \
 && cd ..

# Checkout to a specific version
# Ref: https://chromium.googlesource.com/chromium/src/+/master/docs/building_old_revisions.md
#
# depot_tools:
# ```
# commit 84ce160786308521c2fd115fa554ca6be161158c
# Author: Brian Ryner <bryner@google.com>
# Date:   Tue Mar 23 02:05:57 2021 +0000
# ```
#
# webrtc:
# ```
# commit e2ac591c0d43ad7bc398950a6c6f4d4aa05dfa87
# Author: webrtc-version-updater
# Date:   Mon Mar 22 21:03:39 2021 -0700
# ```
RUN cd depot_tools \
 && git checkout 84ce160786308521c2fd115fa554ca6be161158c \
 && cd ../webrtc/src \
 && git checkout e2ac591c0d43ad7bc398950a6c6f4d4aa05dfa87 \
 && git submodule update --init --recursive \
 && cd .. \
 && gclient sync -D --force --reset \
 && cd ..

# `docker build` should be executed in the Open3D root dir
COPY 3rdparty/webrtc/CMakeLists.txt /webrtc

# Python packages needed fot "ImportError: No module named pkg_resources"
# libglib2.0-dev needed for pkg_config("glib")
RUN apt-get update && apt-get install -y \
    python-setuptools \
    python-pip \
    python-wheel \
    libglib2.0-dev \
 && rm -rf /var/lib/apt/lists/*

# Build WebRTC
WORKDIR /webrtc
RUN mkdir build \
 && cd build \
 && cmake .. \
 && make webrtc -j$(nproc) \
 && cat ../src/out/Release/args.gn \
 && false
